2016-07-18T21:19:48.426358000 0.457732s notice: Recursively removing directory /Users/allan.johnson/Developer/AJ Git/smart-cards/rethinkdb_data/tmp
2016-07-18T21:19:48.427482000 0.458859s notice: Initializing directory /Users/allan.johnson/Developer/AJ Git/smart-cards/rethinkdb_data
2016-07-18T21:19:48.427549000 0.458922s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/allan.johnson/Developer/AJ Git/smart-cards/rethinkdb_data' did not already exist or is empty.)
2016-07-18T21:19:48.427575000 0.458948s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-07-18T21:19:48.431158000 0.462532s notice: Running on Darwin 15.5.0 x86_64
2016-07-18T21:19:48.431190000 0.462563s notice: Loading data from directory /Users/allan.johnson/Developer/AJ Git/smart-cards/rethinkdb_data
2016-07-18T21:19:48.542483000 0.573856s info: Cache size is set to 200 MB
2016-07-18T21:19:48.543368000 0.574741s notice: Listening for intracluster connections on port 55415
2016-07-18T21:19:48.544522000 0.575895s notice: Listening for client driver connections on port 55416
2016-07-18T21:19:48.544636000 0.576009s notice: Listening for administrative HTTP connections on port 55417
2016-07-18T21:19:48.544654000 0.576027s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-07-18T21:19:48.544668000 0.576040s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-07-18T21:19:48.544669000 0.576042s notice: Listening on http addresses: 127.0.0.1, ::1
2016-07-18T21:19:48.544674000 0.576047s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-18T21:19:48.544676000 0.576048s notice: Server ready, "i31150_IS6_l5o" 37d96932-c4c2-4411-8030-00ffb94f3950
2016-07-18T21:19:48.824637000 0.856010s info: Table 06da3f81-e5cb-46f3-85c1-ba112b4c5f1f: Starting a new Raft election for term 1.
2016-07-18T21:19:48.824906000 0.856279s info: Table 06da3f81-e5cb-46f3-85c1-ba112b4c5f1f: Added replica on this server.
2016-07-18T21:19:48.843834000 0.875207s info: Table 06da3f81-e5cb-46f3-85c1-ba112b4c5f1f: This server is Raft leader for term 1. Latest log index is 0.
2016-07-18T21:19:49.557523000 1.588941s info: Table c2fbd4af-8113-4441-871f-30b1c64c7a37: Starting a new Raft election for term 1.
2016-07-18T21:19:49.557915000 1.589333s info: Table c2fbd4af-8113-4441-871f-30b1c64c7a37: Added replica on this server.
2016-07-18T21:19:49.577992000 1.609410s info: Table c2fbd4af-8113-4441-871f-30b1c64c7a37: This server is Raft leader for term 1. Latest log index is 0.
2016-07-18T21:19:50.288398000 2.319817s info: Table 7f25e5c3-33c5-47a3-b07a-607667735ebc: Starting a new Raft election for term 1.
2016-07-18T21:19:50.288752000 2.320170s info: Table 7f25e5c3-33c5-47a3-b07a-607667735ebc: Added replica on this server.
2016-07-18T21:19:50.310464000 2.341882s info: Table 7f25e5c3-33c5-47a3-b07a-607667735ebc: This server is Raft leader for term 1. Latest log index is 0.
2016-07-18T21:19:51.018871000 3.050334s info: Table d079fe38-08f9-4987-a32b-628dc1607f41: Starting a new Raft election for term 1.
2016-07-18T21:19:51.019258000 3.050721s info: Table d079fe38-08f9-4987-a32b-628dc1607f41: Added replica on this server.
2016-07-18T21:19:51.038924000 3.070388s info: Table d079fe38-08f9-4987-a32b-628dc1607f41: This server is Raft leader for term 1. Latest log index is 0.
2016-07-18T21:21:25.608555000 97.644006s notice: Server got SIGINT from pid 32476, uid 527291336; shutting down...
2016-07-18T21:21:25.608933000 97.644384s notice: Shutting down client connections...
2016-07-18T21:21:25.609484000 97.644934s notice: All client connections closed.
2016-07-18T21:21:25.609494000 97.644944s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-07-18T21:21:25.616540000 97.651991s notice: Storage engine shut down.
2016-07-18T21:26:55.487721000 0.434624s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-07-18T21:26:55.493949000 0.440849s notice: Running on Darwin 15.5.0 x86_64
2016-07-18T21:26:55.493990000 0.440888s notice: Loading data from directory /Users/allan.johnson/Developer/AJ Git/smart-cards/rethinkdb_data
2016-07-18T21:26:55.526326000 0.473225s info: Cache size is set to 200 MB
2016-07-18T21:26:55.527154000 0.474052s notice: Listening for intracluster connections on port 55582
2016-07-18T21:26:55.561210000 0.508108s notice: Listening for client driver connections on port 55583
2016-07-18T21:26:55.561297000 0.508195s notice: Listening for administrative HTTP connections on port 55584
2016-07-18T21:26:55.561353000 0.508252s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-07-18T21:26:55.561355000 0.508253s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-07-18T21:26:55.561356000 0.508254s notice: Listening on http addresses: 127.0.0.1, ::1
2016-07-18T21:26:55.561357000 0.508255s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-18T21:26:55.561358000 0.508257s notice: Server ready, "i31150_IS6_l5o" 37d96932-c4c2-4411-8030-00ffb94f3950
2016-07-18T21:26:56.616049000 1.562993s info: Table c2fbd4af-8113-4441-871f-30b1c64c7a37: Starting a new Raft election for term 2.
2016-07-18T21:26:56.638756000 1.585700s info: Table c2fbd4af-8113-4441-871f-30b1c64c7a37: This server is Raft leader for term 2. Latest log index is 3.
2016-07-18T21:26:56.902142000 1.849086s info: Table 7f25e5c3-33c5-47a3-b07a-607667735ebc: Starting a new Raft election for term 2.
2016-07-18T21:26:56.977949000 1.924893s info: Table 7f25e5c3-33c5-47a3-b07a-607667735ebc: This server is Raft leader for term 2. Latest log index is 4.
2016-07-18T21:26:57.300327000 2.247316s info: Table d079fe38-08f9-4987-a32b-628dc1607f41: Starting a new Raft election for term 2.
2016-07-18T21:26:57.317903000 2.264892s info: Table 06da3f81-e5cb-46f3-85c1-ba112b4c5f1f: Starting a new Raft election for term 2.
2016-07-18T21:26:57.361215000 2.308204s info: Table d079fe38-08f9-4987-a32b-628dc1607f41: This server is Raft leader for term 2. Latest log index is 3.
2016-07-18T21:26:57.361280000 2.308268s info: Table 06da3f81-e5cb-46f3-85c1-ba112b4c5f1f: This server is Raft leader for term 2. Latest log index is 3.
2016-07-18T21:39:21.577178000 746.555580s info: Table e24c9b3d-0272-4dac-b88d-74bde3195fbc: Starting a new Raft election for term 1.
2016-07-18T21:39:21.577552000 746.555954s info: Table e24c9b3d-0272-4dac-b88d-74bde3195fbc: Added replica on this server.
2016-07-18T21:39:21.597220000 746.575622s info: Table e24c9b3d-0272-4dac-b88d-74bde3195fbc: This server is Raft leader for term 1. Latest log index is 0.
2016-07-18T21:39:22.173000000 747.151447s info: Table e24c9b3d-0272-4dac-b88d-74bde3195fbc: Configuration is changing.
